/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/


	makeSet()
	{
	    for(int i=1;i<=n;i++)
	    {
	        parent[i]=i;
	        rank[i]=0;
	    }
	}
	
	int findParent(int node)
	{
	    if(node == parent[node])
	    {
	        return node;
	    }
	    return parent[node] = findParent(parent[node]);
	}
	
	void union(int u,int v)
	{
	    u = findParent(u);
	    v = findParent(v);
	    
	    if(rank[u]<rank[v])
	    {
	        parent[u] = v;
	    }
	    else if(rank[v]<rank[u])
	    {
	        parent[v]=u;
	    }
	    else
	    {
	        parent[v]=u;
	        rank[u]++;
	    }
	
